# bluey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyctinker/bluey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyctinker/bluey/: BLEItemRVAdapter.java  BluetoothHandler.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  ble_rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nyctinker/bluey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
